# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}


spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
spring.datasource.username=ncl
spring.datasource.password=Password@123456